driftfile /var/log/ntp/ntp.drift

statsdir /var/log/ntp/ntpstats/
logfile /var/log/ntp/ntp_log
logconfig =all
statistics loopstats peerstats clockstats cryptostats protostats rawstats sysstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen cryptostats file cryptostats type day enable
filegen protostats file protostats type day enable
filegen rawstats file rawstats type day enable
filegen sysstats file sysstats type day enable

restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

restrict 127.0.0.1
restrict ::1

restrict source notrap nomodify noquery

server tick.usask.ca prefer

# Clock driver type 22 is the PPS driver.
# Time1 is the offset calibration factor in seconds, float.
# Time2 is not used by the driver
# stratum is default 0
# refid is the string indicating the driver reference identifier, default PPS
# flag1 is not used by this driver
# flag2 is 0 if you want to capture on rising edge (default), 1 if falling edge
# flag3 controls the kernel pps discipline, 0 for disable (default). 
# **NOTE** This flag can be tested, to determine which is better, kernel or NTP.
# flag4 records a timestamp once for each second if 1
# NOTE** SET flag4 to 1 to be able to plot useful Allan deviation plots
server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0 time1 0.2 flag2 1 flag3 0 flag4 1

keys /etc/ntp.keys
trustedkey 1
requestkey 1
controlkey 1
